CI=false
REACT_APP_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="68739a8c0027aec2ab73"
REACT_APP_DATABASE_ID="68739db5000d78667b4d"
REACT_APP_COLLECTION_ID="68739dd70007965019bb"
REACT_APP_BUCKET_ID="68739f6f001d53bf5561"